eclipse.preferences.version=1
org.eclipse.jpt.core.platform=generic2_0
org.eclipse.jpt.jpa.core.discoverAnnotatedClasses=true
problem.ASSOCIATION_OVERRIDE_INVALID_NAME=error
problem.ATTRIBUTE_OVERRIDE_DERIVED_AND_SPECIFIED=error
problem.ATTRIBUTE_OVERRIDE_INVALID_NAME=error
problem.ATTRIBUTE_OVERRIDE_INVALID_TYPE=error
problem.ATTRIBUTE_TYPE_IS_NOT_SUPPORTED_COLLECTION_TYPE=error
problem.COLLECTION_TABLE_UNRESOLVED_CATALOG=error
problem.COLLECTION_TABLE_UNRESOLVED_NAME=error
problem.COLLECTION_TABLE_UNRESOLVED_SCHEMA=error
problem.COLUMN_TABLE_NOT_VALID=error
problem.COLUMN_UNRESOLVED_NAME=error
problem.COLUMN_UNRESOLVED_TABLE=error
problem.DISCRIMINATOR_COLUMN_UNRESOLVED_NAME=error
problem.ELEMENT_COLLECTION_CONTAINS_EMBEDDABLE_WITH_ELEMENT_COLLECTION_MAPPING=error
problem.ELEMENT_COLLECTION_CONTAINS_EMBEDDABLE_WITH_PROHIBITED_RELATIONSHIP_MAPPING=error
problem.ELEMENT_COLLECTION_TARGET_CLASS_DOES_NOT_EXIST=error
problem.ELEMENT_COLLECTION_TARGET_CLASS_MUST_BE_EMBEDDABLE_OR_BASIC_TYPE=error
problem.ELEMENT_COLLECTION_TARGET_CLASS_NOT_DEFINED=error
problem.EMBEDDED_ID_CLASS_SHOULD_BE_PUBLIC=error
problem.EMBEDDED_ID_CLASS_SHOULD_IMPLEMENT_EQUALS_HASHCODE=error
problem.EMBEDDED_ID_CLASS_SHOULD_IMPLEMENT_NO_ARG_CONSTRUCTOR=error
problem.EMBEDDED_ID_CLASS_SHOULD_IMPLEMENT_SERIALIZABLE=error
problem.EMBEDDED_ID_CLASS_SHOULD_NOT_CONTAIN_RELATIONSHIP_MAPPINGS=error
problem.EMBEDDED_ID_MAPPING_MAPPED_BY_RELATIONSHIP_AND_ATTRIBUTE_OVERRIDES_SPECIFIED=error
problem.ENTITY_ABSTRACT_DISCRIMINATOR_VALUE_DEFINED=warning
problem.ENTITY_ABSTRACT_TABLE_PER_CLASS_DEFINES_TABLE=error
problem.ENTITY_NAME_DUPLICATED=error
problem.ENTITY_NAME_MISSING=error
problem.ENTITY_NON_ROOT_DISCRIMINATOR_COLUMN_DEFINED=error
problem.ENTITY_NON_ROOT_ID_ATTRIBUTE_SPECIFIED=ignore
problem.ENTITY_NON_ROOT_ID_CLASS_SPECIFIED=error
problem.ENTITY_NO_PK=ignore
problem.ENTITY_SINGLE_TABLE_DESCENDANT_DEFINES_TABLE=error
problem.ENTITY_TABLE_PER_CLASS_DISCRIMINATOR_COLUMN_DEFINED=error
problem.ENTITY_TABLE_PER_CLASS_DISCRIMINATOR_VALUE_DEFINED=warning
problem.ENTITY_TABLE_PER_CLASS_NOT_PORTABLE_ON_PLATFORM=warning
problem.ENTITY_TABLE_PER_CLASS_NOT_SUPPORTED_ON_PLATFORM=error
problem.GENERATOR_DUPLICATE_NAME=error
problem.GENERATOR_NAME_UNDEFINED=error
problem.ID_MAPPING_MAPPED_BY_RELATIONSHIP_AND_COLUMN_SPECIFIED=error
problem.INVERSE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.INVERSE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.INVERSE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.INVERSE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.INVERSE_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.JOIN_COLUMN_TABLE_NOT_VALID=error
problem.JOIN_COLUMN_UNRESOLVED_NAME=error
problem.JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.JOIN_TABLE_UNRESOLVED_CATALOG=error
problem.JOIN_TABLE_UNRESOLVED_NAME=error
problem.JOIN_TABLE_UNRESOLVED_SCHEMA=error
problem.JPQL_QUERY_VALIDATION=error
problem.MANAGED_TYPE_UNRESOLVED_CLASS=error
problem.MANAGED_TYPE_UNSPECIFIED_CLASS=error
problem.MAPPING_FILE_EXTRANEOUS_PERSISTENCE_UNIT_METADATA=warning
problem.MAPPING_INVALID_MAPPED_BY=error
problem.MAPPING_MAPPED_BY_ON_BOTH_SIDES=error
problem.MAPPING_UNRESOLVED_MAPPED_BY=error
problem.MAPS_ID_VALUE_INVALID=error
problem.MAPS_ID_VALUE_NOT_RESOLVED=error
problem.MAPS_ID_VALUE_NOT_SPECIFIED=error
problem.MAP_KEY_CLASS_MUST_BE_ENTITY_EMBEDDABLE_OR_BASIC_TYPE=error
problem.MAP_KEY_CLASS_NOT_DEFINED=error
problem.MAP_KEY_CLASS_NOT_EXIST=error
problem.MAP_KEY_COLUMN_TABLE_NOT_VALID=error
problem.MAP_KEY_COLUMN_UNRESOLVED_NAME=error
problem.MAP_KEY_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.MAP_KEY_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.MAP_KEY_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.MAP_KEY_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.MAP_KEY_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.NO_JPA_PROJECT=error
problem.ORDER_COLUMN_AND_ORDER_BY_BOTH_SPECIFIED=error
problem.ORDER_COLUMN_UNRESOLVED_NAME=error
problem.PERSISTENCE_MULTIPLE_PERSISTENCE_UNITS=warning
problem.PERSISTENCE_NO_PERSISTENCE_UNIT=error
problem.PERSISTENCE_UNIT_DUPLICATE_CLASS=error
problem.PERSISTENCE_UNIT_DUPLICATE_JAR_FILE=error
problem.PERSISTENCE_UNIT_DUPLICATE_MAPPING_FILE=error
problem.PERSISTENCE_UNIT_INVALID_CLASS=error
problem.PERSISTENCE_UNIT_INVALID_MAPPING_FILE=error
problem.PERSISTENCE_UNIT_JAR_FILE_DEPLOYMENT_PATH_WARNING=warning
problem.PERSISTENCE_UNIT_LISTED_CLASS_IS_AN_ENUM=error
problem.PERSISTENCE_UNIT_LISTED_CLASS_IS_AN_INTERFACE=error
problem.PERSISTENCE_UNIT_NONEXISTENT_CLASS=error
problem.PERSISTENCE_UNIT_NONEXISTENT_JAR_FILE=error
problem.PERSISTENCE_UNIT_NONEXISTENT_MAPPING_FILE=error
problem.PERSISTENCE_UNIT_REDUNDANT_CLASS=info
problem.PERSISTENCE_UNIT_UNSPECIFIED_CLASS=error
problem.PERSISTENCE_UNIT_UNSPECIFIED_JAR_FILE=error
problem.PERSISTENCE_UNIT_UNSPECIFIED_MAPPING_FILE=error
problem.PERSISTENCE_UNIT_UNSUPPORTED_MAPPING_FILE_CONTENT=error
problem.PERSISTENCE_XML_INVALID_CONTENT=error
problem.PERSISTENCE_XML_UNSUPPORTED_CONTENT=error
problem.PERSISTENT_ATTRIBUTE_ELEMENT_COLLECTION_INVALID_VALUE_TYPE=error
problem.PERSISTENT_ATTRIBUTE_FINAL_FIELD=error
problem.PERSISTENT_ATTRIBUTE_FINAL_GETTER=error
problem.PERSISTENT_ATTRIBUTE_INHERITED_ATTRIBUTES_NOT_SUPPORTED=warning
problem.PERSISTENT_ATTRIBUTE_INVALID_MAPPING=error
problem.PERSISTENT_ATTRIBUTE_INVALID_TEMPORAL_MAPPING_TYPE=error
problem.PERSISTENT_ATTRIBUTE_INVALID_TEMPORAL_MAP_KEY_TYPE=error
problem.PERSISTENT_ATTRIBUTE_INVALID_VERSION_MAPPING_TYPE=warning
problem.PERSISTENT_ATTRIBUTE_PUBLIC_FIELD=error
problem.PERSISTENT_ATTRIBUTE_UNRESOLVED_NAME=error
problem.PERSISTENT_ATTRIBUTE_UNSPECIFIED_NAME=error
problem.PERSISTENT_TYPE_DUPLICATE_CLASS=warning
problem.PRIMARY_KEY_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.PRIMARY_KEY_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.PRIMARY_KEY_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.PRIMARY_KEY_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.PROJECT_INACTIVE_CONNECTION=warning
problem.PROJECT_INVALID_CONNECTION=warning
problem.PROJECT_INVALID_LIBRARY_PROVIDER=error
problem.PROJECT_MULTIPLE_PERSISTENCE_XML=error
problem.PROJECT_NO_CONNECTION=warning
problem.PROJECT_NO_PERSISTENCE_XML=error
problem.QUERY_DUPLICATE_NAME=error
problem.QUERY_NAME_UNDEFINED=error
problem.QUERY_STATEMENT_UNDEFINED=error
problem.ROOT_ENTITY_HAS_PK_JOIN_COLUMN_DEFINED=error
problem.SECONDARY_TABLE_UNRESOLVED_CATALOG=error
problem.SECONDARY_TABLE_UNRESOLVED_NAME=error
problem.SECONDARY_TABLE_UNRESOLVED_SCHEMA=error
problem.TABLE_UNRESOLVED_CATALOG=error
problem.TABLE_UNRESOLVED_NAME=error
problem.TABLE_UNRESOLVED_SCHEMA=error
problem.TARGET_ENTITY_IS_NOT_AN_ENTITY=error
problem.TARGET_ENTITY_NOT_DEFINED=error
problem.TARGET_ENTITY_NOT_EXIST=error
problem.TARGET_NOT_AN_EMBEDDABLE=error
problem.TYPE_ANNOTATED_BUT_NOT_LISTED_IN_PERSISTENCE_XML=warning
problem.TYPE_MANAGED_BUT_NOT_LISTED_IN_PERSISTENCE_XML=error
problem.TYPE_MAPPING_CLASS_MISSING_NO_ARG_CONSTRUCTOR=error
problem.TYPE_MAPPING_CLASS_PRIVATE_NO_ARG_CONSTRUCTOR=error
problem.TYPE_MAPPING_FINAL_CLASS=error
problem.TYPE_MAPPING_ID_AND_EMBEDDED_ID_BOTH_USED=error
problem.TYPE_MAPPING_ID_CLASS_AND_EMBEDDED_ID_BOTH_USED=error
problem.TYPE_MAPPING_ID_CLASS_ATTRIBUTE_DOES_NOT_EXIST=error
problem.TYPE_MAPPING_ID_CLASS_ATTRIBUTE_MAPPING_DUPLICATE_MATCH=error
problem.TYPE_MAPPING_ID_CLASS_ATTRIBUTE_MAPPING_NO_MATCH=error
problem.TYPE_MAPPING_ID_CLASS_ATTRIBUTE_NOT_PRIMARY_KEY=error
problem.TYPE_MAPPING_ID_CLASS_ATTRIBUTE_NO_MATCH=error
problem.TYPE_MAPPING_ID_CLASS_ATTRIBUTE_TYPE_DOES_NOT_AGREE=error
problem.TYPE_MAPPING_ID_CLASS_MISSING_EQUALS_METHOD=error
problem.TYPE_MAPPING_ID_CLASS_MISSING_HASHCODE_METHOD=error
problem.TYPE_MAPPING_ID_CLASS_MISSING_NO_ARG_CONSTRUCTOR=error
problem.TYPE_MAPPING_ID_CLASS_MISSING_PUBLIC_NO_ARG_CONSTRUCTOR=error
problem.TYPE_MAPPING_ID_CLASS_NAME_EMPTY=error
problem.TYPE_MAPPING_ID_CLASS_NOT_EXIST=error
problem.TYPE_MAPPING_ID_CLASS_NOT_IMPLEMENT_SERIALIZABLE=error
problem.TYPE_MAPPING_ID_CLASS_NOT_PUBLIC=error
problem.TYPE_MAPPING_ID_CLASS_PROPERTY_METHOD_NOT_PUBLIC=error
problem.TYPE_MAPPING_ID_CLASS_REDEFINED=error
problem.TYPE_MAPPING_ID_CLASS_REQUIRED=error
problem.TYPE_MAPPING_ID_CLASS_WITH_MAPS_ID=error
problem.TYPE_MAPPING_MAPS_ID_ATTRIBUTE_TYPE_DOES_NOT_AGREE=error
problem.TYPE_MAPPING_MEMBER_CLASS=error
problem.TYPE_MAPPING_MULTIPLE_EMBEDDED_ID=error
problem.TYPE_MAPPING_PK_REDEFINED_ID_ATTRIBUTE=error
problem.TYPE_MAPPING_PK_REDEFINED_ID_CLASS=error
problem.UNRESOLVED_GENERATOR_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_INVALID_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_INVERSE_JOIN_COLUMNS=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_INVERSE_JOIN_COLUMNS=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_TABLE_UNRESOLVED_CATALOG=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_TABLE_UNRESOLVED_NAME=error
problem.VIRTUAL_ASSOCIATION_OVERRIDE_JOIN_TABLE_UNRESOLVED_SCHEMA=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_INVALID_NAME=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_INVERSE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_INVERSE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_REFERENCED_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_INVERSE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_JOIN_COLUMN_REFERENCED_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_ASSOCIATION_OVERRIDE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_ATTRIBUTE_OVERRIDE_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_ATTRIBUTE_OVERRIDE_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_ATTRIBUTE_OVERRIDE_INVALID_NAME=error
problem.VIRTUAL_ATTRIBUTE_ATTRIBUTE_TYPE_IS_NOT_SUPPORTED_COLLECTION_TYPE=error
problem.VIRTUAL_ATTRIBUTE_COLLECTION_TABLE_UNRESOLVED_CATALOG=error
problem.VIRTUAL_ATTRIBUTE_COLLECTION_TABLE_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_COLLECTION_TABLE_UNRESOLVED_SCHEMA=error
problem.VIRTUAL_ATTRIBUTE_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_ELEMENT_COLLECTION_CONTAINS_EMBEDDABLE_WITH_ELEMENT_COLLECTION_MAPPING=error
problem.VIRTUAL_ATTRIBUTE_ELEMENT_COLLECTION_CONTAINS_EMBEDDABLE_WITH_PROHIBITED_RELATIONSHIP_MAPPING=error
problem.VIRTUAL_ATTRIBUTE_ELEMENT_COLLECTION_INVALID_VALUE_TYPE=error
problem.VIRTUAL_ATTRIBUTE_ELEMENT_COLLECTION_TARGET_CLASS_DOES_NOT_EXIST=error
problem.VIRTUAL_ATTRIBUTE_ELEMENT_COLLECTION_TARGET_CLASS_MUST_BE_EMBEDDABLE_OR_BASIC_TYPE=error
problem.VIRTUAL_ATTRIBUTE_ELEMENT_COLLECTION_TARGET_CLASS_NOT_DEFINED=error
problem.VIRTUAL_ATTRIBUTE_EMBEDDED_ID_CLASS_SHOULD_BE_PUBLIC=error
problem.VIRTUAL_ATTRIBUTE_EMBEDDED_ID_CLASS_SHOULD_IMPLEMENT_EQUALS_HASHCODE=error
problem.VIRTUAL_ATTRIBUTE_EMBEDDED_ID_CLASS_SHOULD_IMPLEMENT_NO_ARG_CONSTRUCTOR=error
problem.VIRTUAL_ATTRIBUTE_EMBEDDED_ID_CLASS_SHOULD_IMPLEMENT_SERIALIZABLE=error
problem.VIRTUAL_ATTRIBUTE_EMBEDDED_ID_CLASS_SHOULD_NOT_CONTAIN_RELATIONSHIP_MAPPINGS=error
problem.VIRTUAL_ATTRIBUTE_EMBEDDED_ID_MAPPING_MAPPED_BY_RELATIONSHIP_AND_ATTRIBUTE_OVERRIDES_SPECIFIED=error
problem.VIRTUAL_ATTRIBUTE_INVALID_TEMPORAL_MAPPING_TYPE=error
problem.VIRTUAL_ATTRIBUTE_INVALID_TEMPORAL_MAP_KEY_TYPE=error
problem.VIRTUAL_ATTRIBUTE_INVERSE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_INVERSE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_INVERSE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_INVERSE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_INVERSE_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.VIRTUAL_ATTRIBUTE_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.VIRTUAL_ATTRIBUTE_JOIN_TABLE_UNRESOLVED_CATALOG=error
problem.VIRTUAL_ATTRIBUTE_JOIN_TABLE_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_JOIN_TABLE_UNRESOLVED_SCHEMA=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_ATTRIBUTE_OVERRIDE_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_ATTRIBUTE_OVERRIDE_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_ATTRIBUTE_OVERRIDE_INVALID_NAME=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_CLASS_MUST_BE_ENTITY_EMBEDDABLE_OR_BASIC_TYPE=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_CLASS_NOT_DEFINED=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_MAP_KEY_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_MAP_KEY_JOIN_COLUMNS=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_JOIN_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_MAP_KEY_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.VIRTUAL_ATTRIBUTE_ORDER_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_OVERRIDE_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_OVERRIDE_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_ATTRIBUTE_OVERRIDE_INVALID_NAME=error
problem.VIRTUAL_ATTRIBUTE_TARGET_ENTITY_IS_NOT_AN_ENTITY=error
problem.VIRTUAL_ATTRIBUTE_TARGET_ENTITY_NOT_DEFINED=error
problem.VIRTUAL_ATTRIBUTE_TARGET_NOT_AN_EMBEDDABLE=error
problem.VIRTUAL_MAP_KEY_ATTRIBUTE_OVERRIDE_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_MAP_KEY_ATTRIBUTE_OVERRIDE_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_MAP_KEY_ATTRIBUTE_OVERRIDE_INVALID_NAME=error
problem.VIRTUAL_PRIMARY_KEY_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_PRIMARY_KEY_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_PRIMARY_KEY_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_PRIMARY_KEY_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.VIRTUAL_SECONDARY_TABLE_PRIMARY_KEY_JOIN_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_SECONDARY_TABLE_PRIMARY_KEY_JOIN_COLUMN_REFERENCED_COLUMN_NAME_MUST_BE_SPECIFIED_MULTIPLE_JOIN_COLUMNS=error
problem.VIRTUAL_SECONDARY_TABLE_PRIMARY_KEY_JOIN_COLUMN_UNRESOLVED_NAME=error
problem.VIRTUAL_SECONDARY_TABLE_PRIMARY_KEY_JOIN_COLUMN_UNRESOLVED_REFERENCED_COLUMN_NAME=error
problem.XML_VERSION_NOT_LATEST=info
workspace_validation_preferences_overridden=true
